# java-clean-arquitecture-reserva

./: .env.example  .env.produccion  .gitignore  README.md  Readme  consultas.sql  db.sql  docker-compose.yml  pom.xml
src/main/java/com/reserva/hotel/: BeanConfig.java  ReservaHotelApplication.java
src/main/java/com/reserva/hotel/application/dto/command/: CreateReservaCommand.java
src/main/java/com/reserva/hotel/application/dto/query/: GetReservaHandler.java
src/main/java/com/reserva/hotel/application/dto/response/: ReservaResponse.java
src/main/java/com/reserva/hotel/application/port/in/: CreateReservaUseCase.java  GetReservaUseCase.java
src/main/java/com/reserva/hotel/application/service/: CreateReservaHandler.java  GetReservaHandler.java
src/main/java/com/reserva/hotel/domain/exception/: BusinessRuleException.java  DomainException.java  RoomUnavailableException.java
src/main/java/com/reserva/hotel/domain/model/: Cliente.java  EstadoReserva.java  Hotel.java  Precio.java  Reserva.java
src/main/java/com/reserva/hotel/domain/model/valueobjects/: Email.java  Gender.java
src/main/java/com/reserva/hotel/domain/repository/: ClienteRepository.java  HotelRepository.java  ReservaRepository.java
src/main/java/com/reserva/hotel/domain/service/: ReservaDisponibilidadService.java  ReservaDomainService.java
src/main/java/com/reserva/hotel/infrastructure/adapter/in/web/: ReservaController.java
src/main/java/com/reserva/hotel/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/reserva/hotel/shared/annotation/: Adapter.java  DomainService.java  UseCase.java
src/main/java/com/reserva/hotel/shared/exception/: BusinessException.java  ErrorCode.java  TechnicalException.java
src/main/java/com/reserva/hotel/shared/util/: Result.java
src/main/java/com/veterinary/clinic/: ClinicaVeterinariaApplication.java
src/main/java/com/veterinary/clinic/application/dto/command/: CrearReservaCommand.java  RegisterPetCommand.java  ScheduleAppointmentCommand.java
src/main/java/com/veterinary/clinic/application/dto/query/: FindAppointmentsByDateQuery.java  GetReservaHandler.java
src/main/java/com/veterinary/clinic/application/dto/response/: AppointmentResponse.java  PetResponse.java  ReservaResponse.java
src/main/java/com/veterinary/clinic/application/mapper/: AppointmentMapper.java  PetMapper.java
src/main/java/com/veterinary/clinic/application/port/in/: CrearReservaUseCase.java  FindAppointmentsByDateUseCase.java  RegisterPetUseCase.java  ScheduleAppointmentUseCase.java
src/main/java/com/veterinary/clinic/application/service/: AppointmentApplicationService.java  CrearReservaHandler.java  PetApplicationService.java
src/main/java/com/veterinary/clinic/domain/exception/: AppointmentConflictException.java  DomainException.java  InvalidAppointmentException.java  PetNotFoundException.java  RoomUnavailableException.java
src/main/java/com/veterinary/clinic/domain/model/: Appointment.java  Owner.java  Pet.java  Species.java  Veterinarian.java  cliente.java  hotel.java  reserva.java
src/main/java/com/veterinary/clinic/domain/model/event/: AppointmentScheduledEvent.java  DomainEvent.java  ReservaCreatedEvent.java
src/main/java/com/veterinary/clinic/domain/model/valueobjects/: AppointmentId.java  AppointmentStatus.java  DateRange.java  Email.java  Gender.java  OwnerId.java  PetId.java  SpeciesId.java  VeterinarianId.java  Weight.java
src/main/java/com/veterinary/clinic/domain/repository/: AppointmentRepository.java  OwnerRepository.java  PetRepository.java  SpeciesRepository.java  VeterinarianRepository.java  hotelrepository.java  reservarepository.java
src/main/java/com/veterinary/clinic/domain/service/: AppointmentDomainService.java  ReservaDomainService.java  ReservaService.java
src/main/java/com/veterinary/clinic/infrastructure/adapter/in/web/: AppointmentController.java  GlobalExceptionHandler.java  PetController.java  ReservaController.java
src/main/java/com/veterinary/clinic/shared/annotation/: Adapter.java  DomainService.java  UseCase.java
src/main/java/com/veterinary/clinic/shared/exception/: BusinessException.java  ErrorCode.java  TechnicalException.java
src/main/java/com/veterinary/clinic/shared/util/: Result.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/reserva/hotel/application/service/: CreateReservaHandlerTest.java
src/test/java/com/veterinary/clinic/: ClinicaVeterinariaApplicationTests.java
src/test/java/com/veterinary/clinic/application/service/: AppointmentApplicationServiceTest.java
src/test/java/com/veterinary/clinic/domain/model/valueobjects/: AppointmentTest.java  EmailTest.java  WeightTest.java
