# ===============================
# CONFIGURACIÓN DE PRODUCCION
# ===============================

# Base de datos (desde variables del servidor)
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}
DB_NAME=${DATABASE_NAME}
DB_USERNAME=${DATABASE_USER}
DB_PASSWORD=${DATABASE_PASSWORD}

# Servidor
SERVER_PORT=${PORT:8080}
SPRING_PROFILES_ACTIVE=prod

# Email (servicio profesional)
MAIL_HOST=${SMTP_HOST}
MAIL_PORT=${SMTP_PORT}
MAIL_USERNAME=${SMTP_USERNAME}
MAIL_PASSWORD=${SMTP_PASSWORD}

# Notificaciones
EMAIL_ENABLED=true
SMS_ENABLED=true
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=${TWILIO_SID}
TWILIO_AUTH_TOKEN=${TWILIO_TOKEN}

# Logs
LOG_LEVEL=INFO
SHOW_SQL=false

# Seguridad
JWT_SECRET=${JWT_SECRET_KEY}
CORS_ALLOWED_ORIGINS=${ALLOWED_ORIGINS}

# Features
ENABLE_SWAGGER=false
ENABLE_ACTUATOR=true